    ; COLOR EXPLANATION
    ; main, sidebar, player = background
    ; card                  = cards, tracklist, dropdowns, input fields
    ; shadow                = text on button, tab active & selected row
    ; selected row          = selected song & tab
    ; button-active         = play button, outline on focused input
    ; button                = all other buttons
    ; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

    [blue-dark]
    text               = ${xrdb:color15}
    subtext            = 6d8692
    main               = ${xrdb:color0}
    sidebar            = ${xrdb:color0}
    player             = ${xrdb:color0}
    card               = ${xrdb:color8}
    shadow             = ${xrdb:color8}
    selected-row       = ${xrdb:color1}
    button             = ${xrdb:color1}
    button-active      = ${xrdb:color1}
    button-disabled    = ${xrdb:color1}
    tab-active         = bde6fb
    notification       = 171d20
    notification-error = fb7c7c
    misc               = 1e2529
