/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

@import "colors.rasi"

configuration {
	font: "Product Sans Medium 11";
	show-icons: true;
	icon-theme: "Papirus";
	display-window: "";
	sidebar-mode: false;
}

window {
	transparency: "real";
	background-color: @background;
	text-color: @foreground;
	border: 0px;
	border-color: @border;
	border-radius: 12px;
	width: 22%;
	location: center;
	x-offset: 0;
	y-offset: 0;
}

prompt {
	enabled: false;
}

entry {
	background-color: @background-alt;
	text-color: @foreground;
	placeholder-color: @foreground;
	expand: true;
	horizontal-align: 0;
	placeholder: "Search";
	padding: 0.00% 0% 0% 0%;
	blink: true;
}

inputbar {
	children: [ prompt, entry];
	background-color: @backgroundAdditional;
	text-color: @foreground;
	expand: false;
	border: 0% 0% 0% 0%;
	border-radius: 16px;
	border-color: @accent;
	margin: 0% 0% 0% 0%;
	padding: 1.5% 1.5% 1.5% 1.2%;
}

listview {
	background-color: @background-alt;
	columns: 1;
	lines: 9;
	spacing: 1%;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background-alt;
	border: 0% 0% 0% 0%;
	border-radius: 0% 0% 0% 0%;
	border-color: @accent;
	children: [ inputbar, listview];
	spacing: 2%;
	padding: 2% 1% 2% 1%;
}

element {
	background-color: @background-alt;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 0%;
	padding: 1% 0% 1% 0%;
}

element-icon {
	background-color: @background-alt;
	text-color: inherit;
	horizontal-align: 1;
	vertical-align: 1;
	margin: 0px 0px 0px 16px;
	size: 28px;
	border: 0px;
}

element-text {
	background-color: @background-alt;
	text-color: inherit;
	expand: true;
	margin: 0.65% 0.5% 0.5% 0.8%;
}

element selected {
	background-color: @selected;
	text-color: @backgroundSolid;
	border: 0% 0% 0% 0%;
	border-radius: 100%;
	border-color: @selected;
}
