#========================= Animations =========================#

animations: true;

animation-stiffness = 200
animation-window-mass = 0.7
animation-dampening = 25
animation-clamping = true

animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom"; #popup windows

animation-for-workspace-switch-in = "none"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "none"; #the windows in the workspace that are coming out

#========================= Blur =========================#

blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Plank'",
  "class_g = 'slop'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "_GTK_FRAME_EXTENTS@:c",
];

#========================= Corners =========================#

corner-radius = 0;
round-borders = 18;

rounded-corners-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'Polybar'",
];

#========================= Shadows =========================#

shadow = true;
full-shadow = false
shadow-radius = 28;
shadow-opacity = 0.4;
shadow-offset-x = -28;
shadow-offset-y = -28;

shadow-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'CoverGloobus'",
  "class_g = 'Tilda'",
  "name ?= 'gnome-pie'",
  "class_g ?= 'Plank'",
  "name *= 'recordmydesktop'",
  "name = 'Notification'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#========================= Fading =========================#

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [
  "class_g = 'slop'"   # maim
]
no-fading-openclose = false
no-fading-destroyed-argb = false

#========================= Opacity =========================#

inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
];

#========================= Other =========================#

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

#========================= GLX =========================#

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
