file:///home/posaydone/Documents/LaTeX/%D0%9E%D1%82%D1%87%D0%B5%D1%82%20%D0%BF%D0%BE%20%D0%BB%D0%B0%D0%B1%D0%B5%20%E2%84%964
file:///home/posaydone/.fonts
file:///home/posaydone/Pictures/wallpapers
file:///home/posaydone/Games Games
file:///home/posaydone/Games/overwatch-2 overwatch-2
file:///home/posaydone/Documents/LaTeX/%D0%9E%D1%82%D1%87%D0%B5%D1%82%20%D0%BF%D0%BE%20%D0%BB%D0%B0%D0%B1%D0%B5%20%E2%84%963/figures figures
file:///home/posaydone/Roms Roms
file:///home/posaydone/Documents/C%23/GitRepos GitRepos
file:///home/posaydone/Downloads Downloads
file:///home/posaydone/Pictures Pictures
file:///home/posaydone/Documents Documents
file:///home/posaydone/Music Music
file:///home/posaydone/Video Video
