include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
radius = 0
wm-restack = bspwm
border-size = 0
border-color = ${colors.background}
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

padding-left = 5
padding-right = 6

module-margin-left = 0
module-margin-right = 7

font-0 = SFProDisplay:style=Bold:size=10;2
font-1 = NotoSerif Nerd Font:style=Regular:size=12;2
font-2 = SFProDisplay:style=Bold:size=10;2
font-3 = InterNerdFontMono:style=Regular:size=11;2
font-4 = SFProDisplay:style=Medium:size=10;2

; font-2 = Montserrat:style=Medium:size=10;3
; font-3 = Montserrat:style=Medium:size=10;3

margin = 0
padding = 0

[bar/bspwm]

inherit = bar/base

width = 72%
height = 46
offset-y = 10
offset-x = 14%
padding = 2

modules-left = launcher bspwm
modules-center = title
modules-right = date  cpu memory network battery
