include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
radius = 6
wm-restack = bspwm
border-size = 0
border-color = ${colors.background}
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

padding-left = 3
padding-right = 6

module-margin-left = 0
module-margin-right = 7

font-0 = SFProDisplay:style=Bold:size=10;2
font-1 = Iosevka Nerd Font:style=Regular:size=12;2
font-2 = SFProDisplay:style=Bold:size=10;2
font-3 = InterNerdFont:style=Regular:size=10;2

; font-2 = Montserrat:style=Medium:size=10;3
; font-3 = Montserrat:style=Medium:size=10;3

margin = 0
padding = 0

[bar/bspwm]

inherit = bar/base

width = 100%:-512
height = 40
offset-y = 14
offset-x = 256
padding = 2

modules-left = bspwm
modules-center = date 
modules-right = cpu memory network battery
