include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
radius = 0
wm-restack = bspwm
border-size = 0
border-color = ${colors.active}
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = CartographCF:style=Regular:size=10;1
font-1 = FontAwesome:style=Regular:size=11;3
font-2 = SFProDisplay:style=Semibold:size=9.7;2
font-3 = SFProDisplay:style=Semibold:size=9.7;2

; font-2 = Montserrat:style=Medium:size=10;3
; font-3 = Montserrat:style=Medium:size=10;3

margin = 0
padding = 0

[bar/bspwm]

inherit = bar/base

width = 100%:-28
height = 36
offset-y = 14
offset-x = 14

modules-left = bspwm
modules-center = date 
modules-right = cpu memory network battery
