[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = true
fuzzy-match = true

format-font = 4
format = <label-state>

label-monitor = %name%

format-foreground = ${colors.foreground}

label-active = 
label-active-foreground = ${colors.red}

label-occupied = 
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-foreground = #CC6666

label-empty = 
label-empty-foreground = ${colors.foreground}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.red}
format-prefix-font = 2
format-padding = 0

label = "  %percentage%%"
label-font = 3

[module/date]
type = internal/date
interval = 5

time = "%I:%M  |  "
date = %d.%m.%y

format-padding = 0
format-background = ${colors.background}

label = %time%%date%
label-font = 1

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
format-volume-background = ${colors.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.error}
label-muted = MUTED
format-muted-padding = 0

[module/memory]
type = internal/memory
interval = 1
format = <label>
label-font = 3
format-prefix = 
format-prefix-foreground = ${colors.red}
format-prefix-font = 2
format-padding = 0
label = "  %mb_used%"

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = 0
label-charging-font = 3

format-discharging = <ramp-capacity> <label-discharging>
format-prefix-foreground = ${colors.red}
format-discharging-padding = 0
label-discharging-font = 3

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${colors.red}
format-full-prefix-font = 2
format-full-padding = 0
label-full-font = 3

label-charging = "  %percentage%%"
label-discharging = "  %percentage%%"
label-full = "  %percentage%%"

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.red}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 =  
animation-charging-3 = 
animation-charging-4 =  
animation-charging-foreground = ${colors.red}
animation-charging-font = 2

animation-charging-framerate = 750


[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.red}
format-connected-prefix-font = 2
format-connected-padding = j

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-font = 2
format-disconnected-padding = 0

label-connected = "  WI-FI"
label-disconnected = "  Eth"
label-connected-font = 3
label-disconnected-font = 3

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30
label-font = 5

; Used instead of label when there is no window title
;;label-empty = Arch Linux
;
[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
raidus = 2
; content-background = ${colors.red}
content-foreground = ${colors.red}
content-padding = 0

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/bspwm/rofi/bin/launcher &
;click-middle = ~/.config/polybar/material/scripts/launcher-full
; click-right = ~/.config/polybar/material/scripts/color-switch.sh &
