[settings]
set_wallpaper = true
gtk = true
active = 12
light_theme = false
editor = alacritty --config-file=.config/bspwm/alacritty/alacritty.yml -e lvim
execute_cmd = true
command = bspc wm -r
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]

