[settings]
set_wallpaper = true
gtk = true
active = 1
light_theme = false
editor = st -e nvim
execute_cmd = true
command = bspc wm -r
backend = wal
smart_sort = true
auto_adjust = true
reload = false
keywords = default
vte = true
alpha = 100

[keywords]

