#!/usr/bin/env bash

## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

## A script to get colours from xrdb & deploy it to polybar, alacritty & rofi.

DIR="$HOME/.config/bspwm"

getcolors () {{
	FOREGROUND="{foreground}"
	BACKGROUND="{background}"
	CURSOR="$(xrdb -query | grep 'cursorColor:'| awk '{{print $NF}}')"
	BLACK="{color0}"
	RED="{color1}"
	GREEN="{color2}"
	YELLOW="{color3}"
	BLUE="{color4}"
	MAGENTA="{color5}"
	CYAN="{color6}"
	WHITE="{color7}"
	ALTBLACK="{color8}"
	ALTRED="{color9}"
	ALTGREEN="{color10}"
	ALTYELLOW="{color11}"
	ALTBLUE="{color12}"
	ALTMAGENTA="{color13}"
	ALTCYAN="{color14}"
	ALTWHITE="{color15}"
}}

bspbar () {{
	cat > $DIR/polybar/colors <<- EOF
	[colors]

	foreground = ${{FOREGROUND}}
	background = #B3{color0.strip}
  active = {active}
  inactive = {inactive}
	black = ${{BLACK}}
	red = ${{RED}}
	green = ${{GREEN}}
	yellow = ${{YELLOW}}
	blue = ${{BLUE}}
	magenta = ${{MAGENTA}}
	cyan = ${{CYAN}}
	white = ${{WHITE}}
	altblack = ${{ALTBLACK}}
	altred = ${{ALTRED}}
	altgreen = ${{ALTGREEN}}
	altyellow = ${{ALTYELLOW}}
	altblue = ${{ALTBLUE}}
	altmagenta = ${{ALTMAGENTA}}
	altcyan = ${{ALTCYAN}}
	altwhite = ${{ALTWHITE}}
	EOF
}}

bsplock () {{
	cat > $DIR/i3lock/colors <<- EOF

  BLANK='#00000000'
  CLEAR='#ffffff22'
  DEFAULT='#ff00ffcc'
  TEXT='${{ALTWHITE}}'
  WRONG='${{RED}}'
  VERIFYING='${{BLUE}}'
	EOF
}}

bspeww () {{
	cat > $DIR/eww/_colors.scss <<- EOF
  \$bg: rgba(\$color: ${{BACKGROUND}}, \$alpha: 0.4);;
  \$contrastbg: ${{BACKGROUND}};
  \$bgSecondary: ${{BACKGROUND}};
  \$bgCal: rgba(\$color: ${{BACKGROUND}}, \$alpha: 0.6);
  \$fg: ${{ALTWHITE}};
  \$fgDim: ${{ALTWHITE}};
  \$watermelon: #e05f65;

  // Aliases
  \$background: \$bg;
  \$backgroundSecondary: \$bgSecondary;
  \$foreground: \$fg;
  \$foregroundDim: \$fgDim;

  \$black: #242931;
  \$red: ${{RED}};
  \$green: ${{BLUE}};
  \$blue: ${{ALTRED}};
  \$cyan: ${{ALTBLUE}};
  \$blue-desaturated: #74bee9;
  \$magenta: #c68aee;
  \$purple: #c68aee;
  \$aquamarine: #94f7c5;
  \$yellow: #f1cf8a;
  \$accent: \$red;
  \$javacafeMagenta: #c68aee;
  \$javacafeBlue: #70a5eb;
	EOF
}}

bspterm () {{
	cat > "$DIR"/alacritty/colors.yml <<- _EOF_
		## Colors configuration
		colors:
		  # Default colors
		  primary:
		    background: '${{BACKGROUND}}'
		    foreground: '${{FOREGROUND}}'

		  # Normal colors
		  normal:
		    black:   '${{BLACK}}'
		    red:     '${{RED}}'
		    green:   '${{GREEN}}'
		    yellow:  '${{YELLOW}}'
		    blue:    '${{BLUE}}'
		    magenta: '${{MAGENTA}}'
		    cyan:    '${{CYAN}}'
		    white:   '${{WHITE}}'

		  # Bright colors
		  bright:
		    black:   '${{ALTBLACK}}'
		    red:     '${{ALTRED}}'
		    green:   '${{ALTGREEN}}'
		    yellow:  '${{ALTYELLOW}}'
		    blue:    '${{ALTBLUE}}'
		    magenta: '${{ALTMAGENTA}}'
		    cyan:    '${{ALTCYAN}}'
		    white:   '${{ALTWHITE}}'
	_EOF_
}}

#code-transparent needed
bspvscode () {{
	sed -i 's/\("workbench\.background"\s*:\s*\).*$/\1"{color0}B3",/' "$HOME/.config/Code - OSS/User/settings.json" &
}}

bsprofi () {{
	cat > $DIR/rofi/themes/colors.rasi <<- EOF	
	* {{
		background:			{color0}B3;
		backgroundSolid:			{color0};
		backgroundAdditional:			{color0}66;
    background-alt: #00000000;
		foreground:			${{FOREGROUND}};
		selected:			${{RED}};
		highlight:			${{YELLOW}};
		urgent:				${{BLUE}};
		on:					${{GREEN}};
		off:				${{RED}};
	}}
	EOF
}}

bspdunst () {{
	sed -i '/urgency_low/Q' "$HOME"/.config/bspwm/dunst/dunstrc
	cat >> "$HOME"/.config/bspwm/dunst/dunstrc <<- _EOF_
		[urgency_low]
		timeout = 2
    background = "${{BACKGROUND}}B3"
    foreground = "${{FOREGROUND}}"
		frame_color = "${{BLUE}}"

		[urgency_normal]
		timeout = 5
    background = "${{BACKGROUND}}B3"
    foreground = "${{FOREGROUND}}"
		frame_color = "${{BLUE}}"

		[urgency_critical]
		timeout = 0
    background = "${{BACKGROUND}}B3"
    foreground = "${{FOREGROUND}}"
		frame_color = "${{RED}}"
	_EOF_
}}

#colors for firefox
bspcss () {{
	cat > $DIR/css/colors.css <<- EOF	
	:root {{
		--bg-color: {color0}B3;
	}}
	EOF
}}

#needed pywal-discord (yay -S pywal-discord)
bspapps () {{
  exec python3 $DIR/scripts/wal-telegram/pallete-gen.py &
  exec pywal-discord &
  exec zathura-pywal -a 0.7 &
  exec qutebrowser :config-source &
}}

bspstartpage () {{
	cat > $DIR/startpage/css/colors.css <<- EOF	
	:root {{
          --bg-color: ${{BACKGROUND}}b3;
          --bg-color_solid: ${{BACKGROUND}};
          --text-color: ${{RED}};
	}}
	EOF
}}

bspnvim () {{
  sed -i "s/systemAccent.*/systemAccent = {{ fg = \"${{YELLOW}}\" }}\,/" "$HOME/.config/bspwm/nvchad/custom/highlights.lua"
}}

main () {{
	getcolors
  bspeww
  bsplock
	bspterm
	bsprofi
	bspdunst
  bspvscode
  bspcss
  bspstartpage
  bspnvim
  bspapps
}}

main
